 "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3190FA",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      // "pagePath": "pages/all/all",
      // // "iconPath": "image/icon_component.png",
      // // "selectedIconPath": "image/icon_component_HL.png",
      // "text": "所有活动"
    }, {
      "pagePath": "pages/create/tpl",
      // "iconPath": "image/create_gray.png",
      // "selectedIconPath": "image/create.png",
      "text": "创建活动"
    }, {
      "pagePath": "pages/my/my"
      // "iconPath": "image/icon_API.png",
      // "selectedIconPath": "image/icon_API_HL.png",
      // "text": "我"
    }]
  },